input {
  file {
    path => "/var/log/apache2/access.log"  # O ajusta la ruta de tu log según sea necesario
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  # geoip {
  #   source => "clientip"
  #   target => "geoip"
  #   database => "/usr/share/logstash/GeoLite2-City.mmdb"
  #   fields => ["country_name", "city_name", "location"]
  # }
}

output {
  elasticsearch {
    hosts => ["https://192.168.10.46:9200"]
    user => "elastic"
    password => "Ivancasillas36"
    ssl => true
    ssl_certificate_verification => false
    index => "apache-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
