input {
  file {
    path => "/var/log/mysql/mysql.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    stat_interval => 2
    codec => "plain"
  }
}

filter {
  grok {
    match => {
      "message" => "%{NUMBER:connection_id}\s+%{WORD:action}\s+%{GREEDYDATA:log_message}"
    }
  }

  # Si necesitas un timestamp, puedes usar el de procesamiento
  mutate {
    add_field => { "timestamp" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://172.26.203.193:9200"]
    user => "elastic"
    password => "Ivancasillas36"
    ssl => true
    ssl_certificate_verification => false
    index => "mysql-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
