input {
  file {
    path => "/var/log/apache2/error.log"  # Ruta al archivo de log de errores de Apache
    start_position => "beginning"          # Empieza a leer desde el principio
    sincedb_path => "/dev/null"            # Ignora el sincedb (sin persistencia)
    stat_interval => 10                    # Revisa el archivo cada 10 segundos
    discover_interval => 5                 # Descubre nuevos archivos cada 5 segundos
    codec => "plain"                       # Usa un códec 'plain' para procesar el archivo
  }
}

filter {
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{WORD:log_level}\] %{GREEDYDATA:error_message}"
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }

  # Si deseas realizar un análisis geográfico en función de la dirección IP del cliente
  # geoip {
  #   source => "clientip"
  #   target => "geoip"
  #   database => "/usr/share/logstash/GeoLite2-City.mmdb"
  #   fields => ["country_name", "city_name", "location"]
  # }
}

output {
  elasticsearch {
    hosts => ["https://172.26.203.193:9200"]
    user => "elastic"
    password => "Ivancasillas36"
    ssl => true
    ssl_certificate_verification => false
    index => "apache-error-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
